# CC=/shellphish/clang
# CXX=/shellphish/clang++
CC=/shellphish/clang
CXX=/shellphish/clang++
CP_HARNESS_EXTRA_CFLAGS=-fprofile-instr-generate -fcoverage-mapping -fno-sanitize-recover=all -g --grammar-guy-things
CP_HARNESS_EXTRA_CXXFLAGS=-fprofile-instr-generate -fcoverage-mapping -fno-sanitize-recover=all -g --grammar-guy-things
# LIB_FUZZING_ENGINE=/generic_harness.c
CP_HARNESS_EXTRA_LDFLAGS=-L/shellphish/wrap-lib/ -fprofile-instr-generate
CP_HARNESS_EXTRA_LIBS=-l:libwrapdefaults.a /shellphish/generic_harness.o
LIB_FUZZING_ENGINE=""