# ==== CONFIG ====

export NO_EXTERNAL_REGISTRY='true'
export NO_PUBLIC_IP='true'
export EXCLUDE_GITHUB_CREDENTIALS='true'
export INCLUDE_NODE_VIZ='false'
export INCLUDE_CI_PODS='false'

export USE_CLUSTER_LITELLM='true'
export MUST_USE_CLUSTER_LITELLM='true'

export USE_TAILSCALE='true'

export BUDGET_STRATEGY="balanced"

# =================================================

# TODO(FINALDEPLOY)
# TODO XXX Update these based on the compute budget for each pool

export FUZZER_VM_SIZE='standard_D64s_v4'
export FUZZER_VM_SIZE_LF='standard_D64s_v4'
# This one just decides if we scale fuzzers to zero or not
export NUM_FUZZER_NODES=1
# This is about 6,000 fuzzering cores
export MAX_FUZZER_NODES=25
# Libfuzzer specific fuzzing nodes
export MAX_FUZZER_NODES_LF=5
export VM_DISK_SIZE=2048

export USER_VM_SIZE='standard_D64s_v5'
export NUM_USER_NODES=8
export MAX_USER_NODES=80

export PATCHER_VM_SIZE='standard_D32s_v5'
export NUM_PATCHER_NODES=0
export MAX_PATCHER_NODES=30 # TODO idk 16*3 *8 * 2 / 32

export SERVICE_VM_SIZE='standard_D32s_v5'
export NUM_SERVICE_NODES=8
export MAX_SERVICE_NODES=16


export CRITICAL_VM_SIZE='standard_D32s_v5'

# 
export CLAUDE_BUDGET=17500
# 50% of 35k
export GRAMMAR_BUDGET=17500
export OPENAI_BUDGET=4500
# 50% of 15k
export GRAMMAR_OPENAI_BUDGET=10500

export GEMINI_BUDGET=0.0001

#export TOTAL_LLM_TIME_MINUTES=2880
export TOTAL_LLM_TIME_MINUTES=120
export ROLLING_PERIOD_MINUTES=50

# An estimate
export FULL_MODE_TASKS=25
export DELTA_MODE_TASKS=35

export FULL_MODE_TASK_LENGTH_MINUTES=720
export DELTA_MODE_TASK_LENGTH_MINUTES=360

export ARTIPHISHELL_GLOBAL_ENV_ROUND=4

export NUM_CONCURRENT_TASKS=8

export ARTIPHISHELL_GLOBAL_ENV_DELETE_ON_CANCEL=true
export ARTIPHISHELL_GLOBAL_ENV_ENABLE_IN_RUN_BACKUP=true
export ARTIPHISHELL_GLOBAL_ENV_COLLECT_LOGS_ON_CANCEL=false