# ==== CONFIG ====
export FUZZER_VM_SIZE='standard_D32s_v4'
export USER_VM_SIZE='standard_D32s_v5'

export NO_EXTERNAL_REGISTRY='true'
export NO_PUBLIC_IP='false'
export EXCLUDE_GITHUB_CREDENTIALS='false'
export INCLUDE_NODE_VIZ='true'
export INCLUDE_CI_PODS='false'
export USE_CLUSTER_LITELLM='true'

export USE_TAILSCALE='false'

export FUZZER_VM_SIZE='standard_D32s_v4'
export NUM_FUZZER_NODES=0
export MAX_FUZZER_NODES=32

export USER_VM_SIZE='standard_D32s_v5'
export NUM_USER_NODES=2
export MAX_USER_NODES=11

export PATCHER_VM_SIZE='standard_D32s_v3'
export NUM_PATCHER_NODES=0
export MAX_PATCHER_NODES=10

export OPENAI_BUDGET=10
export CLAUDE_BUDGET=10
export GRAMMAR_BUDGET=10
export GEMINI_BUDGET=0.000001

export BUDGET_STRATEGY="balanced"

export TOTAL_LLM_TIME_MINUTES=2880
export ROLLING_PERIOD_MINUTES=5


export API_COMPONENTS_USE_DUMMY_DATA=1