[metadata]
name = clang_indexer
version =  0.0.1
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
description = Processes and collects source code elements using Clang
long_description = file: README.md
long_description_content_type = text/markdown

[options]
include_package_data = True
install_requires =
    clang==17.0.6
    sqlalchemy
    termcolor
    tqdm
    GitPython
    joblib
    jsonschema
    numpy
    requests
    pyyaml

python_requires = >= 3.10
packages = find:

[options.entry_points]
console_scripts =
    clang-indexer = clang_indexer:main
    diff-ranker = clang_indexer.diff_ranker:main
