[supervisord]
nodaemon = true
user = root

#[supervisorctl]
#
#[inet_http_server]
#port=127.0.0.1:9001
#
#[rpcinterface:supervisor]
#supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dockerd]
command=/usr/local/bin/dockerd-entrypoint.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=DOCKER_TLS_CERTDIR=""

[program:pushpull]
command=/usr/bin/python3 -u /pushpull.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=DOCKER_HOST=tcp://localhost:2375

[program:clear-shared]
command=sh -c "rm -rf /shared/* /shared/.*; ls -alh /shared"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
startsecs=0
autorestart=false

[program:rsyncd]
command=rsync --daemon --no-detach --config ./rsyncd.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

#[eventlistener:killer]
#command=sh -c 'echo "READY"; while read -r line; do echo "$line"; supervisorctl shutdown; done'
#events=PROCESS_STATE_FATAL
