plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

repositories {
    mavenCentral()	
    flatDir {
        dirs '/tmp/build_harness/build' // if you move all JARs into a single directory
    }
}

dependencies {

    /*
    This reads dep from local Tika build. There are 2 ways to include the jars.
    1. fileTree (you can also exclude jars you don't want to be added to jar list)
    2. files (give it path to each jar individually)
    */
    //implementation fileTree(dir: '/tmp/build_harness/target_build', include: '**/*.jar')
    implementation fileTree(dir: '/tmp/build_harness/target_build', include: '**/*.jar', exclude: ['junit/', 'org/junit/**'])

    // I don't think we need any of these!
	// for configuring log4j to be silent during fuzzing
    //implementation 'org.apache.logging.log4j:log4j-core:2.24.0'
	//implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.0'
    implementation group: 'com.code-intelligence', name: 'jazzer', version: '0.22.1'
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
	//testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
	//testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.5'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}

