CC=/shellphish/libfreedom/bin/afl-clang-fast
CXX=/shellphish/libfreedom/bin/afl-clang-fast++
CP_BASE_EXTRA_CFLAGS=-g
CP_BASE_EXTRA_CXXFLAGS=-g
CP_BASE_EXTRA_LDFLAGS=-L/shellphish/wrap-lib/
CP_BASE_EXTRA_LIBS=-l:libwrapdefaults.a
CP_HARNESS_EXTRA_CFLAGS=-g -fsanitize=fuzzer-no-link
CP_HARNESS_EXTRA_CXXFLAGS=-g -fsanitize=fuzzer-no-link
CP_HARNESS_EXTRA_LDFLAGS=-L/shellphish/wrap-lib/
CP_HARNESS_EXTRA_LIBS=-l:libwrapdefaults.a
LIB_FUZZING_ENGINE=-fsanitize=fuzzer
AFL_LLVM_USE_TRACE_PC=1
AFL_LLVM_DICT2FILE=/work/dictionary.txt
AFL_LLVM_DICT2FILE_NO_MAIN=1
AFL_QUIET=1
AFL_MAP_SIZE=2621440