events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /aptly/public;
            autoindex on;  # Allows directory listing
        }
    }
}
