CC=clang
CXX=clang++
CP_BASE_EXTRA_CFLAGS=-g -O0
CP_BASE_EXTRA_CXXFLAGS=-g -O0
CP_BASE_EXTRA_LDFLAGS=-L/shellphish/wrap-lib/
CP_BASE_EXTRA_LIBS=-l:libwrapdefaults.a
CP_HARNESS_EXTRA_CFLAGS=-g -O0 -DFORCE_POV=1
CP_HARNESS_EXTRA_CXXFLAGS=-g -O0 -DFORCE_POV=1
CP_HARNESS_EXTRA_LDFLAGS=-L/shellphish/wrap-lib/
CP_HARNESS_EXTRA_LIBS=-l:libwrapdefaults.a /shellphish/misc/generic_harness.o
ASAN_OPTIONS=abort_on_error=1:detect_leaks=0