T / HTTP/1.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6/1.6
.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6/1.6 HTTP/1.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6/1.6
.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6/1.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 7.6
&gen
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:IAgenT:MSIE 8.6
Us!AgenTenT:
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 7.6
&gen
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:MSIE 8.6
User-AgenT:IAgenT:MSIE 8.6
Us!AgenTenT:MSI