T / HTTP/1.8
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6r6
User-AgenT:MSIE 6.P/1.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6r6
User-AgenT:MSIE 6.MT /1.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.P/1.8
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.P/1.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6r6
User-AgenT:MSIE 6.MT /1.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6r6
User-AgenT:MSIE 6.P/0.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6r3
User-AgenT:MSIE 6.6r6
User-AgenT:MSIE 6.P/1.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6
User-AgenT:MSIE 6.6r6
User-AgenT:MSIE 6.MS6
