Y / HTTP/1.6
Host:T
Transfe,,,,,,}}}}}}}}}}}}}}}}}}}}}},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Encodi
Transfer-Encoding:CHuNkeD

3ff E://[~&..&..&n!1read,,,,,,,,,,,,,,,r-Encodi
Transfer-Encoding:CHuNkeD

3ff E://[~&..&..&n!1read_ahead(..n&..&..&.&..&le!!!!!n..&.2&!n..&.2&n!1)(H+++++++!!!!!!&.+......!0(.....n.0.-Ex$.&..&le!!!!.....x......x..&..&n!1(H+++++++!!!!!!!!!!!!!!\377!!)!!!X-UA-C*mpatibAllowle....n&..&..&nx..-..&n!1(H++......!,(.....n.1.-Ex$.&..&n!1(H&..&Warningn!1.&..&n!1(H*+.....proxest: "--------------"
reply: ""y_pass.1.-Exss-Contrss.1.-Exs!!!le....n&..&..&nx..Accept&.;&(__KALC_ENcache((((AcTktch(((((((((()(___K...x..&..&n!1(H+++++++!!!!!!!!!!..&n!1(H++....;..!1(.....n.1.-Ex$.ffffffffng:C,,,,,,,,,UNLOCK,,,,,,,,,,,,,,,,,}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}},,,,,,,,,,,,,,,,,,..&nx..Accept&.;&(__KALC_ENcache((((AcTktch(((((((((()(___K...x..&..&n!1(H+++++++!!!!!!!!!!..&n!1(H++....;..!1(.....n.1.-Ex$.&..&n!1(H&..&n!1.&..&n!1(H*+.....H++......!1K...x..&..&n!1(H+++++++!!!!!!!!!!..&n!1(H++....;..!1(.....n.1.-Ex$.&..&n!1(H&..&n!1.&..&n!1(H*+.....H++......!1(....HuNkeD

7ffffffffffffffa