T / HTTP/1.6
User-AgenT:MSIE 4.66
User-AgenT:MSser-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.T / HTTP/1.6
User-AgenT:MSIE 4.66
User-AgenT:MSIE 4.61.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.61.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE;4.61.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.T / HTTP/1.6
User-AgenT:MSIE 4.66
User-AgenT:MSIE 4.61.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6.61.6
User-Agen$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$User-AgenT:MSIE 4.61.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE;4.61.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.T / HTTP/1.6
User-AgenT:MSIE 4.66
User-AgenT:MSIE 4.61.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.61.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
User-AgenT:MSIE 4.6
