T / HTTP/1.6
User-AgenT:MSIE 4/1.6
User-AgenT:MSIE 4/6
User-AgenT:MSIE T .v
User-AgenT:MSIE 4/1.6
User-AgenT:MSIE 4/6
User-AgenT:MSIE HTTP/1.6
User-AgenT:MSIE 4/1.6
User-AgenT:MSIE 4/6
User-AgenT:MSIE T .v
User-AgenT:MSIE 4/1.6
User-AgenT:MSIE 4/6
User-AgenT:MSIE T /4
User-AgenT:MSIE T /4
User-AgenT:MSIE T T /4
User-AgenT:MSIE T /4
User-r-AgenT:MSIE 4/1.6
User-AgenT:MSIE 4/6
User-AgenT:MSIE HTTP/1.6
User-AgenT:MSIE 4/1.6
User-AgenT:MSIE 4/6
User-AgenT:MSIE T .v
User-AgenT:MSIE 4/1.6
User-AgenT:MSIE 4/6
User-AgenT:MSIE T /4
User-AgenT:MSIE T /4
User-AgenT:MSIE T T /4/6
User-AgenT:MSIE T /4
User-AgenT:MSIE T /4
User-AgenT:MSIE T T /4
User-AgenT:MSIE T /4
User-r-AgenT:MSIE 4/1.6
User-AgenT:MSIE 4/6
User-AgenT:MSIE HTTP/1.6
User-AgenT:MSIE 4/14
UsAgenT:MSIE T 6
