T / HTTP/1.8
User-AgenT:MSIE 9.ME 5.6&
User-AgenT:8
User-AgenT:MSI
User-AgenT:0.1.8
User-AgenT:MI
User-AgenT:0.1.8
User-AgenT:ME 58
User-AgenT:MHTTP/1.8
User-AgenT:MSIE 2.ME 5.6&
User-AgenT:8
User-AgenT:MSI
User-AgenT:0.1.8
User-AgenT:MI
User-AgenT:0.1.8
User-AgenT:ME 58
User-AgenT:MI
User-AgenT:0.1.8
User-AgenT:ME .8
User-AgenT:MI
User-AgenT:0.1.8
User-AgenT:ME 58
User-AgenT:MI
User-AgenT:0.1.8
User-AgenT:.zI
User-AgenT:0.1.8
User-AgenT:ME .8
User-AgenT:MI
User-AgenT:0.1.8
User-AgenT:ME 58
User-AgenT:MI
User-AgenT:0.1.8
User-AgenT:.
