T / HTTP/1.6
User-AgenT:MSIE 5.6HT
User-AgenT:MSIE 5.6 /
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6HTTP/1.6
User-AgenT:MSIE 5.6HT
User-AgenT:MSIE 5.6 /
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6 / / HTTP/1.6
User-AgenT:MSIE 5.6HT
User-AgenT:MSIE 5.6 /
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6HTTP/1.6
User-AgenT:MSIE 5.6HT
User-AgenT:MSIE 5.6 /
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6 /
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6 /
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6 /
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
User-AgenT:MSIE 5.6
