CC=/inst/AFLplusplus/afl-clang-fast
CXX=/inst/AFLplusplus/afl-clang-fast++
CFLAGS=-O1 -g -I/inst/AFLplusplus/ -I/inst/AFLplusplus/include
CXXFLAGS=-O1 -g -I/inst/AFLplusplus/ -I/inst/AFLplusplus/include
LIB_FUZZING_ENGINE=/inst/AFLplusplus/utils/aflpp_driver/libAFLDriver.a
AFL_LLVM_DICT2FILE=/out/dict.txt