CC=clang
CXX=clang++
CP_HARNESS_EXTRA_CFLAGS=-ggdb -no-pie -fsanitize-coverage=inline-8bit-counters /shellphish/coverage_harness.c
CP_HARNESS_EXTRA_CXXFLAGS=-ggdb -no-pie -fsanitize-coverage=inline-8bit-counters /shellphish/coverage_harness.c
CP_HARNESS_EXTRA_LDFLAGS=-L/shellphish/
CP_HARNESS_EXTRA_LIBS=-l:liblinkagainstharness.a