[metadata]
name = QuickSeed
version = attr: QuickSeed.__version__
url = https://github.com/shellphish-support-syndicate/QuickSeed
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.10

license = BSD 2 Clause
license_files = LICENSE
description = fuzzing and patch occlude bug using LLM
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    ipdb
    pydantic
    pytest
    graphviz
    lxml

python_requires = >= 3.10
include_package_data = True
packages = find:

[options.entry_points]
console_scripts =
    QuickSeed = QuickSeed.__main__:main

[options.extras_require]
test =
    pytest
    docker
