CC=/inst/AFLplusplus_upstream/afl-clang-fast
CXX=/inst/AFLplusplus_upstream/afl-clang-fast++
CFLAGS=-O1 -g -I/inst/AFLplusplus_upstream/ -I/inst/AFLplusplus_upstream/include
CXXFLAGS=-O1 -g -I/inst/AFLplusplus_upstream/ -I/inst/AFLplusplus_upstream/include
LIB_FUZZING_ENGINE=/inst/AFLplusplus_upstream/utils/aflpp_driver/libAFLDriver.a

AFL_LLVM_CMPLOG=1